<!DOCTYPE html>

<!--moodboard + info sheet for aprtment deco-->

<html>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <style>
      body {
        font-family: 'Alata';font-size: 22px;
        background-color: #ffd2a8;
      }
      img {
        height: 100%;
        width: auto;
        display: block;
        margin: 10px auto;
      }
      div.gallery {
        border: 1px;
      }
      div.gallery:hover {
        opacity: 0.5;
      }
      div.gallery img{
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      .responsive{
        padding: 0 6px;
        float: left;
        width: 24.99999%
      }
      @media only screen and (max-width: 700px){
        .responsive{
          width: 49.99999%
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px){
        .responsive{
          width: 100%
        }
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .centered_align {
        position: absolute;
      }
      .centered_align.centered_title {
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text_colour {
        color: #fff6f0;
      }
      img {
        border-radius: 20px;
      }
      #textbox_background {
        border: 10px;
        border-radius: 15px;
        padding: 20px;
        background: #ffa87d;
        background-size: contain;
        background-clip: content
      }
      #inner_center{
        display: flex;
        justify-content: center;
      }
      * {box-sizing: border-box;
      }
    </style>

  <head>
      <title>Denver Inspo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class = "container">
      <img style = "opacity:0.5;width:100%" src = "https://t3.ftcdn.net/jpg/02/65/13/48/360_F_265134814_PKGMMgSFhTlw8uRaDCeRsbZx8t0Ty1hD.jpg"
      alt = "Skyline Denver Autumn">
      <div class = "centered_align centered_title" style = "font-size:8vw;opacity:1">You're moving to Denver!</div>
    </div>

    <div id = "textbox_background">
      <h2 class = "text_colour">So, now you need to find a place to live and decorate.</h2>

      <p class = "text_colour">This website is meant to be an info sheet and/or a moodboard for when you
         want to decorate your place. It will be a collection of items and photos
         from Pinterest, YouTube, and any other place you see fit.<p>
    </div>

    <div id = "textbox_background" style = "margin-top:8px">
      <h4 class = "text_colour">The following are requirements for an apartment:</h4>
      <ol class = "text_colour">
        <li>Lots of sunlight (ie. lots of windows)</li>
        <li>Hardwood floors</li>
        <li>White walls (or walls I can paint white)</li>
        <li>1 bedroom, 1 bathroom</li>
      </ol>
    </div>

    <div id = "inner_center">
      <div class = "responsive">
        <div class = "container">
          <div class = "gallery">
            <a href = "html/Kitchen.html">
              <img src = "https://i.pinimg.com/564x/32/77/10/32771028904c894e5adad67273dd4d50.jpg"
                alt = "Blue Cabinets with patterned tiles">
              <div class = "centered_align centered_title" style = "font-size:3vw;opacity:1;color:white;">Kitchen</div>
      </a></div></div></div>

      <div class = "responsive">
        <div class = "container">
          <div class = "gallery">
            <a href = "html/LivingRoom.html">
              <img src = "https://i.pinimg.com/564x/30/65/4a/30654a0684b042dabfc9474d843fe965.jpg"
              alt = "Red walls and yellow armchair">
              <div class = "centered_align centered_title" style = "font-size:3vw;opacity:1;color:white;">Living Room</div>
      </a></div></div></div>

      <div class = "responsive">
        <div class = "container">
          <div class = "gallery">
            <a href = "html/Bedroom.html">
              <img src = "https://i.pinimg.com/564x/cd/10/75/cd107557517977459c0d5eec37a70916.jpg"
              alt = "Orange bedding with books and plants floating shelf">
              <div class = "centered_align centered_title" style = "font-size:3vw;opacity:1;color:white;">Bedroom</div>
      </a></div></div></div>

      <div class = "responsive">
        <div class = "container">
          <div class = "gallery">
            <a href = "html/Bathroom.html">
              <img src = "https://i.pinimg.com/736x/4e/90/85/4e908502983856ce4be8781dcf6f0b99.jpg"
              alt = "Caspian theme bathroom">
              <div class = "centered_align centered_title" style = "font-size:3vw;opacity:1;color:white;">Bathroom</div>
      </a></div></div></div>
    </div>

    <div id = "textbox_background" style = "margin-top:8px">
      <p class = "text_colour" style = "text-align:center">Made by Apekhchya</p>
    </div>

  </body>

</html>
