<!DOCTYPE html>

<!--moodboard + info sheet for aprtment deco-->

<html>
    <head>
        <title>Bathroom Inspo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>

        <link rel = "stylesheet" type = "text/css" href = "layout.css">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    </head>
    <style>
      body {
        font-family: 'Alata';
        background-color: #ffd2a8;
      }
      img {
        border-radius: 20px;
      }

      .responsive{
        padding: 0 6px;
        float: left;
        width: 24.99999%
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .text_colour {
        color: #fff6f0;
      }
      .top_marg {
        margin-top: 8px;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      .column img {
        @extend .top_marg;
        vertical-align: middle;
        width: 100%;
      }
      @media only screen and (max-width: 700px){
        .responsive{
          width: 49.99999%
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px){
        .responsive{
          width: 100%
        }
      }
      #textbox_background {
        border: 10px;
        border-radius: 15px;
        padding: 20px;
        background: #ffa87d;
        background-size: contain;
        background-clip: content
        width: 100%;
      }
      * {box-sizing: border-box;
      }

      table, td, th {
        border: 1px solid white;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>

  <body>
    <div class="dropdown">
  	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
  		    Navigate
  	  </button>
  	  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton1">
    		<li><a class="dropdown-item" href="../index.html">Home</a></li>
    		<li><a class="dropdown-item" href="Kitchen.html">Kitchen</a></li>
    		<li><a class="dropdown-item" href="LivingRoom.html">Living Room</a></li>
    		<li><a class="dropdown-item" href="Bedroom.html">Bedroom</a></li>
    		<li><a class="dropdown-item" href="Bathroom.html">Bathroom</a></li>
  	  </ul>
	   </div>

      <div id = "textbox_background" class = "container">
        <h1 class = "text_colour" style = "font-size:8vw;opacity:1">Bathroom Inspo</h1>
      </div>

      <div class = "container">
        <div class = "row">
          <div class = "col-md-4">
            <div class = "thumbnail" style = "margin-top:20px;">
              <img src = "https://i.pinimg.com/564x/fa/5e/06/fa5e06f66d21dae4924089d1cab639df.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail" style = "margin-top:20px;">
              <img src = "https://i.pinimg.com/564x/6c/e5/84/6ce5843c4939b5e79e7ec3a9910d2041.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail" style = "margin-top:20px;">
              <img src = "https://i.pinimg.com/736x/35/c6/05/35c60530d7b309366be682a49919e826.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/736x/7b/39/77/7b3977ff3c0510cd4b31ed4cd88657f4.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/736x/88/d9/9b/88d99b5f2854d26e618a1714be9d7316.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/47/c7/93/47c79319da060326f231da3c84ea0ba6.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/4e/90/85/4e908502983856ce4be8781dcf6f0b99.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/f8/ec/9b/f8ec9b1ee595da31f873f659faf41bba.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
          <img src = "https://i.pinimg.com/736x/b8/bb/7c/b8bb7c0856d2d12b9b74c5bbcfcf4443.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/d6/f5/da/d6f5da1c256edb3380a3350b45d78c63.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/750x/f7/a0/cd/f7a0cdf18402e26c5a681cba2aba9e04.jpg" style = "width:50%">
          </div>
        </div>

      </div>
    </div>

    <div id = "textbox_background" class = "container" style = "margin:20px;">
      <h2 class = "text_colour" style = "opacity:1">Wishlist</h2>
      <table>
        <tr>
          <th>Item and Link</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Colour(s)</th>
        </tr>

        <tr>
          <td>
            <a href = "https://www.bedbathandbeyond.ca/store/product/nestwell-trade-ultimate-soft-bath-rug-collection/5587843?skuId=69634183&mcid=OS_googlepla">
              Bath Rug
          </a></td>
          <td>Nestwell</td>
          <td>$30.00</td>
          <td>Forest Green</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.simons.ca/en/bathroom/bathroom-accessories/accessories-wastebaskets/bamboo-resin-accessories--8670-1132110?gclid=Cj0KCQiAubmPBhCyARIsAJWNpiOCIThJggrI95OfAw-09x9_1EbmHsSPymuVOp2Cxe9kYBa-z6UzdpQaAheiEALw_wcB&catId=6835&colourId=1&sizeId=L760-9998&ef_id=Cj0KCQiAubmPBhCyARIsAJWNpiOCIThJggrI95OfAw-09x9_1EbmHsSPymuVOp2Cxe9kYBa-z6UzdpQaAheiEALw_wcB:G:s&s_kwcid=AL!5784!3!560094026338!!!u!297068456305!">
              Accessories
          </a></td>
          <td>Simons</td>
          <td>$8.99</td>
          <td>Black</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.chapters.indigo.ca/en-ca/house-and-home/modular-dinner-plate-sahara/882709637325-item.html">
              Devon Shower Curtain
          </a></td>
          <td>UGG</td>
          <td>$66.99</td>
          <td>Seal</td>
        </tr>
      </table>
    </div>

  </body>

</html>
