<!DOCTYPE html>

<!--moodboard + info sheet for aprtment deco-->

<html>
    <head>
        <title>Kitchen Inspo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>

        <link rel = "stylesheet" type = "text/css" href = "layout.css">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    </head>
    <style>
      body {
        font-family: 'Alata';
        background-color: #ffd2a8;
      }
      img {
        border-radius: 20px;
      }

      .responsive{
        padding: 0 6px;
        float: left;
        width: 24.99999%
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .top_marg {
        margin-top: 8px;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      .column img {
        @extend .top_marg;
        vertical-align: middle;
        width: 100%;
      }
      @media only screen and (max-width: 700px){
        .responsive{
          width: 49.99999%
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px){
        .responsive{
          width: 100%
        }
      }
      #textbox_background {
        border: 10px;
        border-radius: 15px;
        padding: 20px;
        background: #ffa87d;
        background-size: contain;
        background-clip: content
        width: 100%;
      }
      * {box-sizing: border-box;
      }

      table, td, th {
        border: 1px solid white;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>

  <body >
    <div class="dropdown">
  	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
  		    Navigate
  	  </button>
  	  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton1">
    		<li><a class="dropdown-item" href="../index.html">Home</a></li>
    		<li><a class="dropdown-item" href="Kitchen.html">Kitchen</a></li>
    		<li><a class="dropdown-item" href="LivingRoom.html">Living Room</a></li>
    		<li><a class="dropdown-item" href="Bedroom.html">Bedroom</a></li>
    		<li><a class="dropdown-item" href="Bathroom.html">Bathroom</a></li>
  	  </ul>
	   </div>

      <div id = "textbox_background" class = "container">
        <h1 class = "text_colour" style = "font-size:8vw;opacity:1">Kitchen Inspo</h1>
      </div>

      <div class = "container">
        <div class = "row">
          <div class = "col-md-4">
            <div class = "thumbnail" style = "margin-top:20px;">
              <img src = "https://i.pinimg.com/564x/32/77/10/32771028904c894e5adad67273dd4d50.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail" style = "margin-top:20px;">
              <img src = "https://i.pinimg.com/564x/fa/e1/5b/fae15bd650f9df0d7d6342d8150da35b.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail" style = "margin-top:20px;">
              <img src = "https://i.pinimg.com/736x/65/e1/b8/65e1b85f2a4f01b1ac2cc082858321ec.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/e5/c0/6c/e5c06cf9345e2803b8e75c6a0493ac91.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/d6/20/2b/d6202bd26581244c7b8b89ef65177178.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/f0/7f/be/f07fbeb20e6b2c85059888523cb94b84.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/736x/11/bc/07/11bc07ea1c53d4d7629fdf17f0326015.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/11/ca/70/11ca70dd2881cc4d54eb768b49b1b33c.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
          <img src = "https://i.pinimg.com/564x/78/32/8b/78328bcd38542580025ef44dbc07245e.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/736x/9c/e0/01/9ce001438cb8687bc6b7e5487ca8a507.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/8c/7e/0d/8c7e0d956dc22e0855a53609db1feca0.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/736x/5b/4b/6e/5b4b6e015934f2f0ebfe16345fd985ea.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
          <img src = "https://i.pinimg.com/750x/41/1e/76/411e76f296ece12231f72102f07e690d.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/eb/22/9a/eb229acf11f55c9a9f40ed9f60d6e66c.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail" style = "margin-top:20px;">
            <img src = "https://i.pinimg.com/564x/2c/3c/44/2c3c44ad4fa60a97f6fe7895ef6f0001.jpg" style = "width:50%">
          </div>
        </div>

      </div>
    </div>

    <div id = "textbox_background" class = "container" style = "margin:20px;">
      <h2 class = "text_colour" style = "opacity:1;">Wishlist</h2>
      <table>
        <tr>
          <th>Item and Link</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Colour(s)</th>
        </tr>

        <tr>
          <td>
            <a href = "https://woodlandinspiration.com/products/musowood-acacia-wood-plate?currency=GBP&variant=36536145084571&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping">
              Wood Plate
          </a></td>
          <td>Acadia</td>
          <td>$45.99</td>
          <td>C</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.wayfair.ca/furniture/pdp/wrought-studio-blakeslee-5906-dining-table-c001644781.html">
              Dining Table
          </a></td>
          <td>Blakeslee</td>
          <td>$499.99</td>
          <td>Natural Walnut</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.chapters.indigo.ca/en-ca/house-and-home/modular-dinner-plate-sahara/882709637325-item.html">
              Modular Dinner Plate
          </a></td>
          <td>Oui</td>
          <td>$8.50</td>
          <td>Sahara</td>
        </tr>
      </table>
    </div>

  </body>

</html>
