<!DOCTYPE html>

<!--moodboard + info sheet for aprtment deco-->

<html>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Alata';
        background-color: #ffd2a8;
      }
      img {
        border-radius: 20px;
      }

      .responsive{
        padding: 0 6px;
        float: left;
        width: 24.99999%
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .text_colour {
        color: #fff6f0;
      }
      .top_marg {
        margin-top: 8px;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      .column img {
        @extend .top_marg;
        vertical-align: middle;
        width: 100%;
      }
      @media only screen and (max-width: 700px){
        .responsive{
          width: 49.99999%
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px){
        .responsive{
          width: 100%
        }
      }
      #textbox_background {
        border: 10px;
        border-radius: 15px;
        padding: 20px;
        background: #ffa87d;
        background-size: contain;
        background-clip: content
        width: 100%;
      }
      * {box-sizing: border-box;
      }

      table, td, th {
        border: 1px solid white;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>

  <head>
      <title>Bedroom Inspo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body >

      <div id = "textbox_background" class = "container">
        <h1 class = "text_colour" style = "font-size:8vw;opacity:1">Bedroom Inspo</h1>
      </div>

      <div class = "container">
        <div class = "row">
          <div class = "col-md-4">
            <div class = "thumbnail">
              <img src = "https://i.pinimg.com/564x/ce/59/3d/ce593d0645e35f6c293b9352a3192846.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail">
              <img src = "https://i.pinimg.com/736x/1a/37/3d/1a373d3b68060cec75d53faedf40ea0b.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail">
              <img src = "https://i.pinimg.com/736x/2c/49/a1/2c49a15282769f95589c5ddd42cb206d.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/be/a4/ac/bea4ac0da7e0811bf20f48ead9583fe8.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/736x/b8/10/57/b81057c7d836d0fb6a9e90186b5c579a.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/736x/57/a0/0a/57a00ac560f3e2bfd2d297447de79aa3.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/19/c4/a1/19c4a1ab8941ec51968b77a20673b577.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/b2/15/49/b215499b542afb59177b2016349999ff.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
          <img src = "https://i.pinimg.com/564x/cd/10/75/cd107557517977459c0d5eec37a70916.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/750x/6b/03/af/6b03af4f2b7db35a44235a381ebe87ec.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/videos/thumbnails/originals/e2/0a/87/e20a87a04343a504d9783abe9da4c371.0000001.jpg" style = "width:50%">
          </div>
        </div>

      </div>
    </div>

    <div id = "textbox_background" class = "container">
      <h2 class = "text_colour" style = "opacity:1">Wishlist</h2>
      <table>
        <tr>
          <th>Item and Link</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Colour(s)</th>
        </tr>

        <tr>
          <td>
            <a href = "https://www.wayfair.ca/Zipcode-Design%E2%84%A2--Teri-Nightstand-X113942143-L14-K~C002800261.html?refid=GPCCA446-C002800261_933995628&PiID%5B%5D=933995628">
              Teri Nightstand
          </a></td>
          <td>Zipcode Design</td>
          <td>$97.99</td>
          <td>Brown</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.wayfair.ca/furniture/pdp/wrought-studio-blakeslee-5906-dining-table-c001644781.html">
              All Surface Reversible Rug Pad
          </a></td>
          <td>Mohawk Home</td>
          <td>$99.99</td>
          <td>N/A</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.chapters.indigo.ca/en-ca/house-and-home/modular-dinner-plate-sahara/882709637325-item.html">
              Marcel Panel Bed
          </a></td>
          <td>EQ3</td>
          <td>$1 571.65</td>
          <td>Walnut</td>
        </tr>
      </table>
    </div>

  </body>

</html>
