<!DOCTYPE html>

<!--moodboard + info sheet for aprtment deco-->

<html>
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Alata';
        background-color: #ffd2a8;
      }
      img {
        border-radius: 20px;
      }

      .responsive{
        padding: 0 6px;
        float: left;
        width: 24.99999%
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .text_colour {
        color: #fff6f0;
      }
      .top_marg {
        margin-top: 8px;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      .column img {
        @extend .top_marg;
        vertical-align: middle;
        width: 100%;
      }
      @media only screen and (max-width: 700px){
        .responsive{
          width: 49.99999%
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px){
        .responsive{
          width: 100%
        }
      }
      #textbox_background {
        border: 10px;
        border-radius: 15px;
        padding: 20px;
        background: #ffa87d;
        background-size: contain;
        background-clip: content
        width: 100%;
      }
      * {box-sizing: border-box;
      }

      table, td, th {
        border: 1px solid white;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>

  <head>
      <title>Living Room Inspo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body >

      <div id = "textbox_background" class = "container">
        <h1 class = "text_colour" style = "font-size:8vw;opacity:1">Living Room Inspo</h1>
      </div>

      <div class = "container">
        <div class = "row">
          <div class = "col-md-4">
            <div class = "thumbnail">
              <img src = "https://i.pinimg.com/564x/f3/96/54/f396549229a740058981df1d77ad3f1b.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail">
              <img src = "https://i.pinimg.com/564x/00/86/c1/0086c17eaa85984612f50113a3c9b563.jpg" style = "width:50%">
            </div>
          </div>

          <div class = "col-md-4">
            <div class = "thumbnail">
              <img src = "https://i.pinimg.com/564x/34/58/21/345821d56b1e22c435653e8afc32d7cd.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/5b/87/30/5b8730a32049317e97132e12304c3f3c.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/fd/56/7a/fd567a9cc69f1f16a69fc85beda5aedd.jpg" style = "width:50%">
          </div>
        </div>




        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/7c/9e/50/7c9e502394d5894805670b848fa52da4.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/34/05/2e/34052e0cf2a9463b7c5c5eea39926e12.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/87/1d/be/871dbefcd1493ae3cc53f459fb6a64cd.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
          <img src = "https://i.pinimg.com/564x/b1/8b/57/b18b571459b03601d985cb44a3458ba7.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/736x/dc/e8/6f/dce86f796c12ea5461a60dfc60793c05.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/b8/10/57/b81057c7d836d0fb6a9e90186b5c579a.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/65/74/7c/65747c6e364d829aa66b565d2a696fdf.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/736x/33/b2/87/33b28742258791c615cadeff3a9f3f15.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/ac/84/06/ac8406d66c8eb77d32f8773b6b35baac.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/e7/73/53/e773537c12be7b8d22bf531193cac2e6.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/7f/f9/97/7ff9971c31d625de33a328be99521fe3.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/30/65/4a/30654a0684b042dabfc9474d843fe965.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/cd/73/14/cd7314b22f62321fd481e1f40165c285.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/736x/de/b4/ec/deb4ec746651c650f5610752d4826692.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/c0/56/a4/c056a439e2df90d36130a1f24a6b782e.jpg" style = "width:50%">
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "thumbnail">
            <img src = "https://i.pinimg.com/564x/1f/ac/55/1fac553388b9727a366c7091cc23c8c5.jpg" style = "width:50%">
          </div>
        </div>

      </div>
    </div>

    <div id = "textbox_background" class = "container">
      <h2 class = "text_colour" style = "opacity:1">Wishlist</h2>
      <table>
        <tr>
          <th>Item and Link</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Colour(s)</th>
        </tr>

        <tr>
          <td>
            <a href = "https://www.bedbathandbeyond.ca/store/product/nestwell-trade-ultimate-soft-bath-rug-collection/5587843?skuId=69634183&mcid=OS_googlepla">
              Bath Rug
          </a></td>
          <td>Nestwell</td>
          <td>$30.00</td>
          <td>Forest Green</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.simons.ca/en/bathroom/bathroom-accessories/accessories-wastebaskets/bamboo-resin-accessories--8670-1132110?gclid=Cj0KCQiAubmPBhCyARIsAJWNpiOCIThJggrI95OfAw-09x9_1EbmHsSPymuVOp2Cxe9kYBa-z6UzdpQaAheiEALw_wcB&catId=6835&colourId=1&sizeId=L760-9998&ef_id=Cj0KCQiAubmPBhCyARIsAJWNpiOCIThJggrI95OfAw-09x9_1EbmHsSPymuVOp2Cxe9kYBa-z6UzdpQaAheiEALw_wcB:G:s&s_kwcid=AL!5784!3!560094026338!!!u!297068456305!">
              Accessories
          </a></td>
          <td>Simons</td>
          <td>$8.99</td>
          <td>Black</td>
        </tr>

        <tr>
          <td>
            <a href = "https://www.chapters.indigo.ca/en-ca/house-and-home/modular-dinner-plate-sahara/882709637325-item.html">
              Devon Shower Curtain
          </a></td>
          <td>UGG</td>
          <td>$66.99</td>
          <td>Seal</td>
        </tr>
      </table>
    </div>

  </body>

</html>
